cgi.fix_pathinfo = 0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 128M

# PHP Basic
date.timezone = UTC
disable_functions =
max_execution_time = 0
max_input_time = 0

# OPCache
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 256
opcache.interned_string_buffer = 16
opcache.enabled = 0

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 500
